[gd_scene load_steps=15 format=3 uid="uid://b64foi4foipea"]

[ext_resource type="Script" path="res://Nodes/GDScripts/Coin.gd" id="1_bwjsx"]
[ext_resource type="Texture2D" uid="uid://dpxr2kc6gywek" path="res://Sprites/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="2_pifm5"]
[ext_resource type="Texture2D" uid="uid://c0ji28bnfiwqt" path="res://Sprites/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="3_4taqe"]
[ext_resource type="AudioStream" uid="uid://sdhrv2a8mpff" path="res://Sprites/Sounds/mixkit-game-treasure-coin-2038.wav" id="4_bdbdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hsyt"]
atlas = ExtResource("2_pifm5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2tf"]
atlas = ExtResource("2_pifm5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uulm"]
atlas = ExtResource("2_pifm5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3lw6"]
atlas = ExtResource("2_pifm5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qtxw"]
atlas = ExtResource("3_4taqe")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub86h"]
atlas = ExtResource("3_4taqe")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4go6"]
atlas = ExtResource("3_4taqe")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdi6"]
atlas = ExtResource("3_4taqe")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m64lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hsyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uulm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3lw6")
}],
"loop": true,
"name": &"Coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qtxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub86h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4go6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdi6")
}],
"loop": false,
"name": &"Collected",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4qyn"]
radius = 8.0

[node name="Coin" type="Area2D" groups=["Coin"]]
collision_layer = 2
script = ExtResource("1_bwjsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m64lj")
animation = &"Coin"
autoplay = "Coin"

[node name="CoinCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4qyn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bdbdh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
