[gd_scene load_steps=18 format=3 uid="uid://1csmgx5motsp"]

[ext_resource type="Script" path="res://Nodes/GDScripts/Player.gd" id="1_rnndt"]
[ext_resource type="Texture2D" uid="uid://q1h50ewenuxd" path="res://Sprites/Sprite Pack 1/1 - Mr. Man/Idle (16 x 16).png" id="2_iy6um"]
[ext_resource type="Texture2D" uid="uid://bu5rvydwguk0q" path="res://Sprites/Sprite Pack 1/1 - Mr. Man/Run (16 x 16).png" id="3_q4ju8"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="4_ghdqq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wrey6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="AtlasTexture" id="AtlasTexture_daur5"]
atlas = ExtResource("2_iy6um")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnkm"]
atlas = ExtResource("2_iy6um")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgeyg"]
atlas = ExtResource("2_iy6um")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31dx"]
atlas = ExtResource("2_iy6um")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h61l"]
atlas = ExtResource("3_q4ju8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3td8u"]
atlas = ExtResource("3_q4ju8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4cd"]
atlas = ExtResource("3_q4ju8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yl7"]
atlas = ExtResource("3_q4ju8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic3ys"]
atlas = ExtResource("3_q4ju8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftrdy"]
atlas = ExtResource("3_q4ju8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q54l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31dx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h61l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3td8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic3ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftrdy")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r8p7"]
size = Vector2(52, 110)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -65)
collision_mask = 2
script = ExtResource("1_rnndt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wrey6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.25, 10)
scale = Vector2(4.65625, 7.04688)
sprite_frames = SubResource("SpriteFrames_q54l7")
animation = &"idle"

[node name="ColissionPlayer" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 12.5)
shape = SubResource("RectangleShape2D_1r8p7")

[node name="Collector" type="Area2D" parent="."]
collision_mask = 3

[node name="CollectorCollision" type="CollisionShape2D" parent="Collector"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1r8p7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual joystick left" parent="UI" instance=ExtResource("4_ghdqq")]
offset_left = 29.0
offset_top = -252.0
offset_right = 269.0
offset_bottom = -38.0

[node name="Score" type="Label" parent="UI"]
offset_left = 43.0
offset_top = 31.0
offset_right = 238.0
offset_bottom = 94.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]
