[gd_scene load_steps=9 format=3 uid="uid://3xycpc01yjjn"]

[ext_resource type="Script" path="res://Nodes/GDScripts/PlayerTeste.gd" id="1_dfkuf"]
[ext_resource type="Texture2D" uid="uid://sqkyiitjcyxe" path="res://Sprites/Sprite Pack 1/4 - Bushly/Idle (16 x 16).png" id="2_frx1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7yk4"]
radius = 5.0
height = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m03vh"]
atlas = ExtResource("2_frx1e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5av"]
atlas = ExtResource("2_frx1e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77qd"]
atlas = ExtResource("2_frx1e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_58f1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77qd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxw78"]
radius = 6.0
height = 12.0

[node name="PlayerTeste" type="CharacterBody2D" groups=["Player"]]
collision_mask = 31
script = ExtResource("1_dfkuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("CapsuleShape2D_p7yk4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_58f1h")
frame_progress = 0.46521

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_oxw78")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
