[gd_scene load_steps=19 format=3 uid="uid://dywn8o1lx4sou"]

[ext_resource type="Script" path="res://Nodes/GDScripts/Player.gd" id="1_qsa0p"]
[ext_resource type="Texture2D" uid="uid://cwtmrw2qpdq5s" path="res://Sprites/Sprite Pack 1/3 - Princess Sera/Idle (16 x 32).png" id="2_uj60k"]
[ext_resource type="Texture2D" uid="uid://nm76u8go3up2" path="res://Sprites/Sprite Pack 1/3 - Princess Sera/Running (16 x 32).png" id="3_djp18"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="4_81q22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r8p7"]
size = Vector2(47, 103)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wrey6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="AtlasTexture" id="AtlasTexture_teoy4"]
atlas = ExtResource("2_uj60k")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhdk"]
atlas = ExtResource("2_uj60k")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbc4f"]
atlas = ExtResource("2_uj60k")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em16y"]
atlas = ExtResource("2_uj60k")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veo5k"]
atlas = ExtResource("3_djp18")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ev38"]
atlas = ExtResource("3_djp18")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gec2f"]
atlas = ExtResource("3_djp18")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kchh"]
atlas = ExtResource("3_djp18")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wth1"]
atlas = ExtResource("3_djp18")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqwc"]
atlas = ExtResource("3_djp18")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q54l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teoy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbc4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em16y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veo5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ev38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gec2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kchh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wth1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqwc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhpsv"]
size = Vector2(52, 110)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -65)
collision_mask = 2
script = ExtResource("1_qsa0p")

[node name="ColissionPlayer" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 12.5)
shape = SubResource("RectangleShape2D_1r8p7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wrey6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -3.5)
scale = Vector2(3.4375, 4.34375)
sprite_frames = SubResource("SpriteFrames_q54l7")
animation = &"run"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual joystick left" parent="UI" instance=ExtResource("4_81q22")]
offset_left = 29.0
offset_top = -252.0
offset_right = 269.0
offset_bottom = -38.0

[node name="Score" type="Label" parent="UI"]
offset_left = 43.0
offset_top = 31.0
offset_right = 238.0
offset_bottom = 94.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collector" type="Area2D" parent="."]
collision_mask = 3

[node name="CollectorCollision" type="CollisionShape2D" parent="Collector"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_nhpsv")

[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]
